# KeepMyOverridesPls

./: .gitignore  README.md  changelog.md
KeepMyOverridesPls/: KeepMyOverridesPls.sln
KeepMyOverridesPls/KeepMyOverridesPls/: Directory.Build.props  KeepMyOverridesPls.csproj  KeepMyOverridesPlsController.cs  Overrider.cs  PlayerDataModelHook.cs  Plugin.cs  manifest.json
KeepMyOverridesPls/KeepMyOverridesPls/Configuration/: PluginConfig.cs
KeepMyOverridesPls/KeepMyOverridesPls/Installers/: AppInstaller.cs
KeepMyOverridesPls/KeepMyOverridesPls/Patches/: DefaultOverrideSettingsPatch.cs  EnvironmentOverrideHook.cs  EnvironmentOverrideSettingsPanelControllerPatch.cs  EnvironmentSettingsHook.cs  MainFlowCoordinatorPatch.cs  OverrideEnvironmentSettingsPatch.cs  PlayerDataFileModelPatch.cs  PromoButtonPatch.cs
KeepMyOverridesPls/KeepMyOverridesPls/Properties/: AssemblyInfo.cs
