<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

	<!-- Plugin Metadata -->
	<PropertyGroup>
		<PluginId>KeepMyOverridesPls</PluginId>
		<PluginName>KeepMyOverridesPls</PluginName>
		<Authors>qqrz997</Authors>
		<Version>1.1.2</Version>
		<GameVersion>1.37.4</GameVersion>
		<Description>Stops the game from disabling your precious environment and colour scheme overrides.</Description>
		<!--<PluginIcon></PluginIcon>-->
		<!--<ProjectSource></ProjectSource>-->
		<!--<ProjectHome></ProjectHome>-->
		<!--<DonateUrl></DonateUrl>-->
	</PropertyGroup>

	<!-- Plugin Dependencies -->
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.3.0"/>
		<DependsOn Include="SiraUtil" Version="^3.1.0"/>
	</ItemGroup>

	<PropertyGroup>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DisableZipRelease>true</DisableZipRelease>
	</PropertyGroup>

</Project>